# crypto-trading-simulator

./: CryptoSim.sln  README.md  ci-cd.yml  docker-compose.yml  docker.yaml
CryptoSim.API/: CryptoSim.API.csproj  CryptoSim.API.http  Program.cs
CryptoSim.API/Controllers/: AuthController.cs  TradingController.cs
CryptoSim.API/Hubs/: TradingHub.cs
CryptoSim.API/Properties/: launchSettings.json
CryptoSim.Core/: Class1.cs
CryptoSim.Core/Entities/: CryptoPrice.cs  Portfolio.cs  Transaction.cs  User.cs
CryptoSim.Core/Interfaces/: ICacheService.cs  ICryptoService.cs  IUserRepository.cs
CryptoSim.Infrastructure/: Class1.cs  CryptoSim.Infrastructure.csproj
CryptoSim.Infrastructure/Data/: ApplicationDbContext.cs  UserRepository.cs
CryptoSim.Infrastructure/Services/: CryptoService.cs  RedisCacheService.cs
CryptoSim.Tests/: UnitTest1.cs
